<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Sun Jun 10 16:30:59 2012 -->

<application path="" name="PhotoGrabber" class="PhotoGrabberGUI" option="0" language="python" top_window="frame_login" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="LoginFrame" name="frame_login" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PhotoGrabber</title>
        <centered>1</centered>
        <tooltip>help is on the way</tooltip>
        <size>400, 205</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <value>Step 1) Click the button below to authenticate Photograbber with Facebook.</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxButton" name="button_login" base="EditButton">
                    <label>Login to Facebook</label>
                </object>
            </object>
        </object>
    </object>
    <object class="TokenFrame" name="frame_token" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PhotoGrabber</title>
        <centered>1</centered>
        <size>400, 200</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <value>Step 2) Paste your login token here:</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_token" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxButton" name="button_token" base="EditButton">
                    <label>Process Token</label>
                </object>
            </object>
        </object>
    </object>
    <object class="ChooserFrame" name="frame_chooser" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PhotoGrabber</title>
        <centered>1</centered>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <value>Step 3) Select the people or pages that you would like to download.</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxListBox" name="list_box_1" base="EditListBox">
                    <style>wxLB_MULTIPLE|wxLB_ALWAYS_SB</style>
                    <selection>0</selection>
                    <tooltip>Press ctrl to select multiple users or pages</tooltip>
                    <choices>
                        <choice>Myself</choice>
                        <choice>Jackie Murphy</choice>
                        <choice>Monika Henn</choice>
                        <choice>Mat Stolarik</choice>
                        <choice>Melissa Patterson</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                            <label>checkbox_1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                            <label>checkbox_2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                            <label>checkbox_3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                            <label>checkbox_4</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>Begin Download...</label>
                </object>
            </object>
        </object>
    </object>
</application>
